{
  "meta": {},
  "linked":
   {
    "custom_fields": [
       {
        "id": "5",
        "name": "REGID"
      }],
    "custom_field_values": [
      {
        "id": "2",
        "value": "FBB38FE46A7C11D5A4AE0004AC494FFE",
        "links": {
          "custom_field": {
            "id": "5",
            "type": "custom_fields"
          }
        }
      }
    ]
   },
   "users":[
       {"id":"17637",
       "uid":"billchanged@uw.edu",
       "hris_id":null,
       "first_name":"Bill Average",
       "last_name":"Teacher",
       "full_name":"Bill Average Teacher",
       "sortable_name":"Teacher, Bill Average",
       "email":"bill@u.washington.edu",
       "locale":"en",
       "roles":[],
       "name":"Bill Average Teacher",
       "avatar_url":null,
       "updated_at":"2016-08-08T13:58:20.635-07:00",
       "deleted_at":null,
       "unsubscribed":null,
       "welcomedAt":null,
       "loggedInAt":null,
       "next_due_date":null,
       "completed_courses_count":0,
       "links":{
         "custom_field_values":["2"]
       },
       "meta":{"can_masquerade":true}
       }
]}
