{
  "meta":{},
  "linked":{
     "custom_fields":[{"id":"5",
                       "name":"REGID"}],
     "custom_field_values":[
        {"id":"922202",
         "value":"12345678901234567890123456789012",
         "links":{"custom_field":{"id":"5",
                                  "type":"custom_fields"}
                 }
        }
       ]},
  "users":[
    {
     "id":"123",
     "uid":"eight@uw.edu",
     "full_name":"Eight Class Student",
     "email":"eight@uw.edu",
     "hris_id":null,
     "first_name":"Eight Class",
     "last_name":"Student",
     "sortable_name":"Student, Eight Class",
     "locale":"en",
     "roles":["account_admin"],
     "name":"Eight Class Student",
     "avatar_url":null,
     "updated_at":"2016-09-06T21:42:48.821-07:00",
     "deleted_at":null,
     "unsubscribed":null,
     "welcomedAt":null,
     "loggedInAt":null,
     "links":{"custom_field_values":["922202"]},
     "meta":{"can_masquerade":true}
    }
  ]
}
